@gvempire/nightcrawler: Crawler
Module: "index"
Class Crawler
Hierarchy
Crawler
Index
Constructors
constructor
Properties
allRoutes
browser
domain
domainName
page
pastRoutes
Methods
crawl
init
wait
Constructors
constructor
new Crawler(domain?: string): Crawler
Parameters
Default value domain: string = process.argv[2]
Returns Crawler
Properties
allRoutes
allRoutes: (string | null)[]
browser
browser: Browser | null = null
domain
domain: string
domainName
domainName: string
page
page: Page | null = null
pastRoutes
pastRoutes: (string | null)[] = []
Methods
crawl
crawl(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
init
init(): Promise<{ browser: Browser; page: Page }>
Returns Promise<{ browser: Browser; page: Page }>
wait
wait(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
